% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaggle}
``{IMDB Dataset of 50K Movie Reviews},''
  \url{https://www.kaggle.com/datasets/lakshmi25npathi/imdb-dataset-of-50k-movie-reviews}.

\bibitem{vectorizer}
``{sklearn.feature\_extraction.text.CountVectorizer},''
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.featurei\_extraction.text.CountVectorizer.html}.

\bibitem{naive}
``{sklearn.naive\_bayes.MultinomialNB},''
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.naivei\_bayes.MultinomialNB.html#sklearn.naive\_bayes.MultinomialNB}.

\bibitem{tokenizer}
``{BertTokenizer},''
  \url{https://huggingface.co/docs/transformers/modeli\_doc/bert#transformers.BertTokenizer}.

\bibitem{model}
``{BertModel},''
  \url{https://huggingface.co/docs/transformers/v4.21.1/en/model\_doc/bert#transformers.BertModel}.

\end{thebibliography}
