\relax 
\citation{kaggle}
\citation{vectorizer}
\citation{naive}
\citation{tokenizer}
\citation{model}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{kaggle}{1}
\bibcite{vectorizer}{2}
\bibcite{naive}{3}
\bibcite{tokenizer}{4}
\bibcite{model}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Baseline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Proposed model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
