\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{vectorizer}
\citation{naive}
\citation{tokenizer}
\citation{model}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Baseline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Proposed model}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Task formalization}{1}{section.2}\protected@file@percent }
\citation{kaggle}
\citation{refe}
\citation{lab11}
\citation{tokenizer}
\citation{wordpiece}
\citation{model}
\citation{mtl}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data description and analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data description and analysis}{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Movie reviews dataset}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:mr}{{3.1}{2}{Movie reviews dataset}{subsection.3.1}{}}
\newlabel{subsec:mr@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Subjectivity dataset}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:subj}{{3.2}{2}{Subjectivity dataset}{subsection.3.2}{}}
\newlabel{subsec:subj@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} IMDB dataset}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:imdb}{{3.3}{2}{IMDB dataset}{subsection.3.3}{}}
\newlabel{subsec:imdb@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Model}{2}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{2}{Model}{section.4}{}}
\newlabel{sec:model@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Architectures}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Na\"{i}ve Bayes classifier baseline}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:baseline}{{4.2}{2}{Na\"{i}ve Bayes classifier baseline}{subsection.4.2}{}}
\newlabel{subsec:baseline@cref}{{[subsection][2][4]4.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Custom model}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cutsom}{{4.3}{2}{Custom model}{subsection.4.3}{}}
\newlabel{subsec:cutsom@cref}{{[subsection][3][4]4.3}{[1][2][]2}}
\citation{sequence}
\citation{trainer}
\citation{model}
\citation{bce}
\citation{stack}
\citation{sequence}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps performed in baseline model.\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:baseline}{{1}{3}{Na\"{i}ve Bayes classifier baseline}{algocf.1}{}}
\newlabel{alg:baseline@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Optimizers}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:opt}{{4.4}{3}{Optimizers}{subsection.4.4}{}}
\newlabel{subsec:opt@cref}{{[subsection][4][4]4.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Experiments}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{3}{Evaluation}{section.5}{}}
\newlabel{sec:eval@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Evaluation metric}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:metric}{{5.1}{4}{Evaluation metric}{subsection.5.1}{}}
\newlabel{subsec:metric@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Baseline}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Custom model}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Metric computation function for Trainer interface.\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:binaryclf}{{2}{4}{Custom model}{algocf.2}{}}
\newlabel{alg:binaryclf@cref}{{[algorithm][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Results}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:res}{{5.2}{4}{Results}{subsection.5.2}{}}
\newlabel{subsec:res@cref}{{[subsection][2][5]5.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BiLSTM model training and evaluation accuracies on a single run.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:singlerunacc}{{1}{4}{BiLSTM model training and evaluation accuracies on a single run.\relax }{figure.caption.3}{}}
\newlabel{fig:singlerunacc@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiLSTM model training and evaluation losses on a single run.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:singlerunloss}{{2}{4}{BiLSTM model training and evaluation losses on a single run.\relax }{figure.caption.4}{}}
\newlabel{fig:singlerunloss@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-fold cross validation subjectivity results using BiLSTM model\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:crossval}{{1}{4}{Results}{table.caption.5}{}}
\newlabel{tab:crossval@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the baseline and the BiLSTM model\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{2}{4}{Results}{table.caption.6}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][4][]4}}
\bibstyle{IEEEtran}
\bibdata{mybib.bib}
\bibcite{kaggle}{1}
\bibcite{vectorizer}{2}
\bibcite{naive}{3}
\bibcite{tokenizer}{4}
\bibcite{model}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the baseline and the proposed model\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:finalres}{{3}{5}{Results}{table.caption.7}{}}
\newlabel{tab:finalres@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:end}{{6}{5}{Conclusion}{section.6}{}}
\newlabel{sec:end@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
